{
       "name": "gol",
       "version": "1.0.0",
       "scripts": {
         "start": "node server.js"
       },
       "dependencies": { 
        	"expresso": ">= 0.8.1"
       },
       "engine": "node 0.4.11"
}

